
# Задача 5
# Зарплата сотрудника составляет salary руб., 
# Расходы на проживание превышают зараплату и составляют expenses руб. в месяц. 
# Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца
# Напишите скрипт расчета суммы денег, которую необходимо взять в долг, 
# чтобы можно было прожить ближайший год (12 месяцев).
# Формат вывода:
# Необходимо взять в долг ХХХ.ХХ рублей

salary, expenses = 10000, 120000
total_expenses = expenses
month = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
for i in month:
    if i != 1:
        all_salary = salary * i
        expenses = expenses * 1.03
        total_expenses = total_expenses + expenses
live = abs(all_salary - total_expenses)
print('Необходимо взять в долг ', round(live, 2), 'рублей')













